conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window = true,
        own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 330, minimum_height = 300,
	maximum_width = 330,

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 36,
	own_window_argb_visual = true,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'WenQuanYi Zen Hei:size=18',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

-- -- Lua Load -- #
	lua_load = '~/.clock.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[
#${font WenQuanY Zen Hei:size=14}$WenQuanYi Zen Hei{voffset -120}${goto 300}BATTERY     ${battery BAT0}
]];
